<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SportsMED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  

		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html">
				SportsMED at Berkeley</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#work">Projects</a></li>
					<li><a href="#about">About Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>SportsMED</h1>
					<p>SportsMED is a  

						registered student organization at UC Berkeley. <br>
						Apply <a href="https://bit.ly/32plttR">here</a>.</p>
				</div>
				<video autoplay loop muted playsinline src="images/campanile.jpg"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper" id="work">
				<div class="inner">
					<header class="special">
						<h2>What we do</h2>
						<p> We educate students about preventive measures against injuries and routinely update students on medical innovations in the sports industry. Additionally, our guest speaker series with professional athletes and medical professionals offers students various healthcare perspectives.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Sports Consulting</h3>
								</header>
								<p>Advise sports and live entertainment business leaders on how to profitably grow their businesses and resolve pressing strategic questions.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Health Research</h3>
								</header>
								<p>Groundbreaking research in the medical sports field. Research projects semester long.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Nutrition Research</h3>
								</header>
								<p>Groundbreaking research in the sports nutrition. Research projects semester long..</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Game Analytics</h3>
								</header>
								<p>Analyzing game plays and training for most effective with lowest health risks.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Physical Training</h3>
								</header>
								<p>Providing and outlining the best physical training.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Injury Recovery</h3>
								</header>
								<p>Researching best injury recovery methods.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>History</h2>
					<p>SportsMED is the premier UC Berkeley sports medicine club that analyzes prominent sports injuries from a medical perspective giving assessments, discussing treatment options, and determining health risks related to a specific injury. </p>
				</div>
			</section>

		 <!--About -->
			<section class="wrapper" id="about">
				<div class="inner">
					<header class="special">
						<h2>About us</h2>
						<p>The executive team works hard to make the research and sports education a reality. Meet the team here:</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								
								<div class="author">
									<div class="image">
										<img src="images/shehbaz.jpg" alt="" />
									</div>
									<p class="credit"> <strong>Shehbaz Virk</strong> <span>President</span></p>
								</div>
								<br>
									<p>Shehbaz is the founder of SportsMED and a sophomore studying MCB and Public Health.</p>
							</div>
						</section>
						<section>
							<div class="content">
								
								<div class="author">
									<div class="image">
										<img src="images/suraj.jpg" alt="" />
									</div>
									<p class="credit"> <strong>Suraj Rajan</strong> <span>Internal VP</span></p>
								</div><br>
									<p>Suraj is a molecular and cellular biology major and a co-founder of SportsMED.</p>
							</div>
						</section>
						<section>
							<div class="content">
								
								<div class="author">
									<div class="image">
										<img src="images/nayan.jpg" alt="" />
									</div>
									<p class="credit"> <strong>Nayan Pallegar</strong> <span>External VP</span></p>
								</div>
								<br>	<p>Nayan is a co-founder of SportsMED and a molecular and cellular biology major.</p>
							</div>
						</section>
					</div>
					<div class="testimonials">
						<section>
							<div class="content">
								
								<div class="author">
									<div class="image">
										<img src="images/viren.jpg" alt="" />
									</div>
									<p class="credit"> <strong>Viren Srivastava</strong> <span>Financial VP</span></p>
								</div>
								<br><p>Viren is a co-founder of SportsMED and a molecular and cellular biology major.</p>
							</div>
						</section>
						<section>
							<div class="content">
								
								<div class="author">
									<div class="image">
										<img src="images/shane.jpg" alt="" />
									</div>
									<p class="credit"> <strong><a href="https://shanefan.com" style="text-decoration: none;">Shane Fan</a></strong> <span>Webmaster</span></p>
								</div>
								<br><p>Shane is an English and computer science double major and the webmaster for SportsMED.</p>
							</div>
						</section>
						<section>
							<div class="content">
								
								<div class="author">
									<div class="image">
										<img src="images/prakash.jpg" alt="" />
									</div>
									<p class="credit"> <strong>Shane Fan</strong> <span>Analytics Lead</span></p>
								</div>
								<br><p>Prakash is a computer science, data science, and economics triple major and a signatory at SportsMED.</p>
							</div>
						</section>
					
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>SportsMED</h3>
							<p>SportsMED is the premier UC Berkeley sports medicine club that analyzes prominent sports injuries from a medical perspective giving assessments, discussing treatment options, and determining health risks related to a specific injury. We educate students about preventive measures against injuries and routinely update students on medical innovations in the sports industry. Additionally, our guest speaker series with professional athletes and medical professionals offers students various healthcare perspectives.</p>
						</section>
						<section>
							<h4>Research</h4>
							<ul class="alt">
								<li><a href="#">Sports Analytics.</a></li>
								<li><a href="#">Injury Research.</a></li>
								<li><a href="#">Physical Training.</a></li>
								<li><a href="#">Nutrition Research.</a></li>
							</ul>
						</section>
						<section>
							<h4>Social</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://github.com/bsportsmed"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						Copyright &copy; Berkeley SportsMED 2020.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<style>
		
/* Responsive Css */
@media only screen and (max-width: 1024px) {
    .header-section{
        padding-top: 80px;
    }
    #mydiv
    {
        font-size:50px;
        font-weight: 500;
    }
    #mydiv a
    {
        font-size:10px;
        color: lightgrey;
        font-weight: 300;
        font-family: monospace;
    }
}
@media only screen and (max-width: 991px) {
    .header-section {
        height: 100%;
        padding-bottom: 50px;
        padding-top: 0;
    }
    .header-details {
        padding-top: 120px;
    }
    .cards-inner{
        margin-bottom: 20px;
    }
    .video-details {
        margin-bottom: 50px;
    }
    .testimonial-inner{
        text-align: center;
    }
    .testimonial-inner p{
        margin-left: 0;
    }
    .nav-btn{
        max-width: 20%;
        text-align: center;
    }

}
@media only screen and (max-width: 767px) {
    .card-deck{
        display: block !important;
    }
    .card{
        margin-bottom: 30px !important;
    }
    #mydiv
    {
        font-size:25px;
        font-weight: 500;
        display:inline-flexbox
    }

    #mydiv a
    {
        font-size:15px;
        color: lightgrey;
        font-weight: 300;
        font-family: monospace;
        
    }

  
}
@media only screen and (max-width: 575px) {
    .header-details h1 {
        font-size: 44px;
        line-height: 65px;
        margin-bottom: 15px;
    }
    .footer-list-item ul li {
        font-size: 14px;
        line-height: 26px;
    }
    #mydiv
    {
        font-size:23px;
        font-weight: 500;
        display:inline-flexbox
    }

    #mydiv a
    {
        font-size:6px;
        color: lightgrey;
        font-weight: 300;
        font-family: monospace;
        
    }
}
</style>
	</style>
</html>